.. PANDROIDE Branch and bound method for LIMID Inference documentation master file, created by
   sphinx-quickstart on Fri May  7 22:13:14 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for the PANDROIDE Project
=================================================================================
* :ref:`genindex`
* :ref:`modindex`

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: bandbLIMID
   :members: BranchAndBoundLIMIDInference
.. automodule:: andOrGraph
   :members: andOrGraph,chanceNode,decisionNode


